* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial;
  user-select: none;
  background-color: red;
}
.conteiner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
// .wrapper {
//   width: 1140px;
//   margin: 0 auto;
//   padding-left: 20px;
//   padding-right: 20px;
// }
// .row {
//   display: -webkit-flex;
//   display: -moz-flex;
//   display: -ms-flex;
//   display: -o-flex;
//   display: flex;
//   flex-wrap: wrap;
//   margin-left: -15px;
//   margin-right: -15px;
// }
// .col-4x {
//   width: 25%;
//   padding-left: 15px;
//   padding-right: 15px;
// }
// .col-2x {
//   width: 50%;
//   padding-left: 15px;
//   padding-right: 15px;
// }
